# DotNetCommandos

./: .gitignore  README.md  ServiceCenter.sln
Application/: ServiceCenter.Application.csproj
Application/Helpers/: CalculateEmployeeSchedule.cs  ScheduleDaysCalculator.cs
Application/Interfaces/: IApplicationMapper.cs  IAssignmentService.cs  IAuthService.cs  IClientService.cs  ICurrentUserService.cs  IEmployeeService.cs  IOrderService.cs  IScheduleExceptionService.cs  IScheduleService.cs
Application/Mappers/: AssignmentMapper.cs  ClientMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ScheduleExceptionMapper.cs  ScheduleMapper.cs
Application/Services/: AssignmentService.cs  AuthService.cs  BaseService.cs  ClientService.cs  CurrentUserService.cs  EmployeeService.cs  OrderService.cs  ScheduleExceptionService.cs  ScheduleService.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Components/: AdaptiveDiv.razor  AssignmentDialog.razor  ClientEditDialog.razor  ClientNameCell.razor  ColumnVisibilitySelector.razor  ConfirmationDialog.razor  DeleteDialog.razor  EmployeeEditDialog.razor  EmployeeOrderHistory.razor  EmployeeScheduleCalendar.razor  ErrorDialog.razor  ExceptionDialog.razor  GenericTable.razor  GenericTable.razor.css  OrderEditDialog.razor  RedirectToLogin.razor  ScheduleExceptionListDialog.razor  ScheduleListDialog.razor  ScheduleManagementDialog.razor  TableColumn.cs
UI/Helpers/: OrderPriorityHelper.cs  OrderStatusHelper.cs
UI/Layout/: MainLayout.razor  NavMenu.razor
UI/Models/: AuthResponse.cs  ColumnVisibilityItem.cs  Employee.cs  EmployeeMinimal.cs  GetByFiltersRequest.cs  OrderStatus.cs  PagingResponse.cs  RoleType.cs  ScheduleExceptionType.cs
UI/Pages/: Clients.razor  EmployeeDetails.razor  Employees.razor  Home.razor  Login.razor  Orders.razor  TestErrors.razor
UI/Properties/: launchSettings.json
UI/Services/: ApiService.cs  AssignmentService.cs  AuthService.cs  ClientService.cs  CustomAuthenticationStateProvider.cs  DialogServiceExtensions.cs  EmployeeService.cs  ErrorHandler.cs  IApiService.cs  IAssignmentService.cs  IAuthService.cs  IAuthenticationStateNotifier.cs  IClientService.cs  IEmployeeService.cs  IErrorHandler.cs  (+13 more)
(+178 files in other folders)
