<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="MudBlazor.Translations" Version="2.7.0" />
	</ItemGroup>

</Project>
